# domainql

./: LICENSE  README.md  TODO.md  pom.xml
src/main/java/de/quinscape/domainql/: BackReference.java  ComplexType.java  DomainGenerator.java  DomainQL.java  DomainQLBuilder.java  DomainQLBuilderException.java  DomainQLDirectives.java  DomainQLException.java  DomainQLExecutionContext.java  DomainQLExecutionException.java  DomainQLTypeException.java  GenericTypeReference.java  InputType.java  InvalidMachineStateException.java  LogicBeanAnalyzer.java  OptionsBuilder.java  OutputType.java  OutputTypeType.java  ReferenceFetcher.java  RelationBuilder.java  TableLookup.java  TypeContext.java  TypeKey.java  TypeRegistry.java  package-info.java
src/main/java/de/quinscape/domainql/annotation/: GraphQLComputed.java  GraphQLFetcher.java  GraphQLField.java  GraphQLInput.java  GraphQLLogic.java  GraphQLMutation.java  GraphQLObject.java  GraphQLQuery.java  GraphQLScalar.java  GraphQLTypeParam.java  ResolvedGenericType.java  package-info.java
src/main/java/de/quinscape/domainql/config/: Options.java  RelationConfiguration.java  RelationModel.java  SourceField.java  TargetField.java  package-info.java
src/main/java/de/quinscape/domainql/docs/: DocsExtractor.java  FieldDoc.java  FieldDocComparator.java  ParamDoc.java  TypeDoc.java  TypeDocComparator.java
src/main/java/de/quinscape/domainql/fetcher/: BackReferenceFetcher.java  FetcherContext.java  FieldFetcher.java  JOOQFetcher.java  MethodFetcher.java  MethodFetchingException.java  ReferenceFetcher.java  SvensonFetcher.java  package-info.java
src/main/java/de/quinscape/domainql/generic/: DelayedCoercing.java  DomainObject.java  DomainObjectCoercing.java  DomainObjectCreationException.java  DomainObjectFactory.java  DomainObjectGeneratorStrategy.java  DomainObjectScalar.java  GeneratedDomainObject.java  GenericDomainObject.java  GenericScalar.java  GenericScalarCoercing.java  GenericScalarType.java  package-info.java
src/main/java/de/quinscape/domainql/jooq/: DomainObjectGeneratorStrategy.java  GeneratedDomainObject.java
src/main/java/de/quinscape/domainql/jsonb/: JSONB.java  JSONBScalar.java  PGJSONBinding.java
src/main/java/de/quinscape/domainql/loader/: FileResourceHandle.java  JSONResourceConverter.java  Java7NIOResourceWatcher.java  ResourceChangeListener.java  ResourceConverter.java  ResourceEvent.java  ResourceHandle.java  ResourceLoader.java  ResourceWatcher.java  ResourceWatcherException.java  ServletResourceLoader.java  StreamResourceHandle.java  WatchDir.java
src/main/java/de/quinscape/domainql/logic/: DomainQLDataFetchingEnvironment.java  DomainQLMethod.java  GraphQLValueProvider.java  InputObjectConversionException.java  LogicBeanAnalyzer.java  Mutation.java  Query.java  package-info.java
src/main/java/de/quinscape/domainql/meta/: ComputedMetadataProvider.java  DomainQLMeta.java  DomainQLTypeMeta.java  MetadataProvider.java  NameFieldProvider.java
src/main/java/de/quinscape/domainql/model/: ConfigValue.java  DTLayout.java  Domain.java  DomainField.java  DomainType.java  EnumType.java  FKLayout.java  FieldMode.java  FieldType.java  ForeignKey.java  Model.java  StateMachine.java  UniqueConstraint.java
src/main/java/de/quinscape/domainql/param/: DataFetchingEnvironmentProvider.java  DataFetchingEnvironmentProviderFactory.java  ParameterProvider.java  ParameterProviderFactory.java  TypeParameterProvider.java  TypeParameterProviderFactory.java  package-info.java
src/main/java/de/quinscape/domainql/preload/: PreloadedGraphQLQueryProvider.java  PreloadedQueries.java  PreloadedQueriesConverter.java  PreloadedQuery.java  PreloadedQueryException.java  package-info.java
src/main/java/de/quinscape/domainql/scalar/: BigDecimalScalar.java  BigIntegerScalar.java  ByteScalar.java  CurrencyScalar.java  DateScalar.java  GraphQLCurrencyScalar.java  GraphQLDateScalar.java  GraphQLTimestampScalar.java  LongScalar.java  TimestampScalar.java  package-info.java
src/main/java/de/quinscape/domainql/schema/: ContextPathProvider.java  DDLOperations.java  DDLOperationsFactory.java  DatabaseColumn.java  DatabaseKey.java  DefaultNamingStrategy.java  DefaultSchemaService.java  DomainQLAware.java  FieldType.java  InformationSchemaOperations.java  NamingStrategy.java  NoopSchemaService.java  RuntimeContext.java  SchemaDataProvider.java  SchemaService.java  SchemaUpdateMode.java  TestJsViewContext.java
src/main/java/de/quinscape/domainql/util/: ConfigUtil.java  DegenerificationUtil.java  DomainObjectUtil.java  IntrospectionUtil.java  JSONHolder.java  JSONUtil.java  Paged.java
src/test/java/de/quinscape/domainql/: AnotherDomainQLTest.java  ComplexInput.java  DomainQLExecutionTest.java  DomainQLNamingTest.java  DomainQLTest.java  DomainQLTypeDocTest.java  SourceTwoInput.java  TestFetcher.java  TestLogic.java  TestParameterProvider.java  TestParameterProviderFactory.java  TestProvider.java
src/test/java/de/quinscape/domainql/beans/: AnnotatedBean.java  AnnotatedBeanInput.java  AnnotatedPayload.java  AnotherEnum.java  BDContainer.java  BIContainer.java  BeanWithEnum.java  BeanWithFetcher.java  BeanWithSix.java  BinaryBean.java  ComplexInput.java  Container.java  ContainerProp.java  ConversionTarget.java  CustomFetcherLogic.java  CustomParameterProviderLogic.java  DegenerifDBLogic.java  DegenerifiedContainerLogic.java  DegenerifiedInputLogic.java  DegenerifyAndRenameLogic.java  DegenerifyContainerLogic.java  DegenerifyLogic.java  DependencyBean.java  DocumentedBean.java  DocumentedEnum.java  DoubleDegenerificationLogic.java  FulLResponse.java  FullDirectiveLogic.java  FullResponse.java  GenericScalarLogic.java  GetterArgBean.java  GetterArgIntroducedBean.java  GetterArgLogic.java  IgnoredPropsBean.java  ImplicitOverrideLogic.java  ImplicitOverrideNonInputLogic.java  ListReturningLogic.java  LogicWithAnnotated.java  LogicWithEnums.java  LogicWithEnums2.java  (+20 more)
src/test/java/de/quinscape/domainql/docs/: DocsExtractorTest.java
src/test/java/de/quinscape/domainql/logic/: TestLogic.java  (+25 more)
src/test/resources/: domainql.backup  simplelogger.properties
(+138 files in other folders)
